--2019-12-02 03:14:37--  https://raw.githubusercontent.com/SteamDatabase/GameTracking-Dota2/master/game/dota/pak01_dir/scripts/npc/items.txt
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 151.101.12.133
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|151.101.12.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 514237 (502K) [text/plain]
Saving to: ‘items.txt.1’

     0K .......... .......... .......... .......... ..........  9% 4.00M 0s
    50K .......... .......... .......... .......... .......... 19% 10.6M 0s
   100K .......... .......... .......... .......... .......... 29% 37.4M 0s
   150K .......... .......... .......... .......... .......... 39% 28.4M 0s
   200K .......... .......... .......... .......... .......... 49% 17.5M 0s
   250K .......... .......... .......... .......... .......... 59% 31.0M 0s
   300K .......... .......... .......... .......... .......... 69% 66.9M 0s
   350K .......... .......... .......... .......... .......... 79% 14.0M 0s
   400K .......... .......... .......... .......... .......... 89% 28.5M 0s
   450K .......... .......... .......... .......... .......... 99% 64.1M 0s
   500K ..                                                    100% 4167G=0.03s

2019-12-02 03:14:37 (15.9 MB/s) - ‘items.txt.1’ saved [514237/514237]

