--2019-12-02 03:21:54--  https://raw.githubusercontent.com/SteamDatabase/GameTracking-Dota2/master/game/dota/pak01_dir/scripts/npc/items.txt
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 151.101.12.133
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|151.101.12.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 514237 (502K) [text/plain]
Saving to: ‘items.txt.2’

     0K .......... .......... .......... .......... ..........  9% 4.32M 0s
    50K .......... .......... .......... .......... .......... 19% 8.77M 0s
   100K .......... .......... .......... .......... .......... 29% 30.8M 0s
   150K .......... .......... .......... .......... .......... 39% 12.2M 0s
   200K .......... .......... .......... .......... .......... 49% 62.3M 0s
   250K .......... .......... .......... .......... .......... 59% 50.2M 0s
   300K .......... .......... .......... .......... .......... 69% 40.1M 0s
   350K .......... .......... .......... .......... .......... 79% 17.9M 0s
   400K .......... .......... .......... .......... .......... 89% 33.3M 0s
   450K .......... .......... .......... .......... .......... 99% 29.2M 0s
   500K ..                                                    100% 4167G=0.03s

2019-12-02 03:21:55 (15.7 MB/s) - ‘items.txt.2’ saved [514237/514237]

